cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           day15
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/h9h/day15#readme>
homepage:       https://github.com/h9h/day15#readme
bug-reports:    https://github.com/h9h/day15/issues
author:         Michael Heinke
maintainer:     haskell.projects@h9h.de
copyright:      Copyright (c) 2021 Michael Heinke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/h9h/day15

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day15
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , search-algorithms
    , split
  default-language: Haskell2010

executable day15-exe
  main-is: Main.hs
  other-modules:
      Paths_day15
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day15
    , search-algorithms
    , split
  default-language: Haskell2010

test-suite day15-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day15
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , day15
    , hspec
    , hspec-contrib
    , search-algorithms
    , split
  default-language: Haskell2010
